<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Assignment: Field Agent</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
                integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            img {
                    width: 95%;
            }

            h2 {
                    border-bottom: 1px solid #B5362D;
            }

            .container {
                    padding-top: 15px;
                    padding-bottom: 50px;
            }

            .right {
                    text-align: right;
            }

            .margin-bottom {
                    margin-bottom: 25px;
            }

            .wireframe {
                    margin: 25px 0px;
                    padding: 25px;
                    border: 1px solid rgb(90, 89, 89);
            }

            .validation-summary {
                    color: #dc3545;
            }

            #notes {
                    height: 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="wireframe">
                <div class="row margin-bottom">
                    <div class="col">
                        <h3>Home</h3>
                    </div>
                    <div class="col right">
                        <a href="#" th:href="@{addAgentForm}" class="btn btn-primary">Add An Agent</a>
                    </div>
                </div>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Field Agent</th>
                            <th>Agency</th>
                            <th>&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="agent : ${agents}">
                            <td><a href="#" th:href="@{viewAgentForm(id=${agent.identifier})}" th:text="${agent.firstName} + ' ' + ${agent.lastName}">Name</a></td>
                            <td th:text="${agent.agency.name}">Agency</td>
                            <td>
                                <a href="#" th:href="@{deleteAgentForm(id=${agent.identifier})}" class="btn btn-danger">Delete</a>
                                <a href="#" th:href="@{addAssignmentForm(agentId=${agent.identifier}, assignmentId=0, toHome=true, forEdit=false)}" class="btn btn-secondary">Add An Assignment</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
