<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Journal : Wardens of the Woods</title>
        <style>
			.container {
				text-align: center;
			}
			.formAdd {
				background-color: #333333;
				margin-top: 40px;
				padding: 25px;
				color: #fff;
				border-radius: 25px;
				width: 50%;
				text-align: center;
			}	
			#submit-button, #cancel {
				border: thick solid #fff;
			}
			#submit-button:hover, #cancel:hover {
				border-color: #4CAF50;
			}
			#date {
				margin-left: 5px;
			}
                        p {
                            margin: 0 auto;
                        }
                        .custom-file-upload {
                            border: 5px solid #ccc;
                            display: inline-block;
                            padding: 6px 12px;
                            cursor: pointer;
                        }
                        .custom-file-upload:hover {
                            border-color: #4CAF50;
                        }
                        input[type='file']{
                            display: none;
                        }       
                        #preview {
                            display: none;
                            border: 5px solid #ccc;
                        }
        </style>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
			integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
		<link href="styles/capstoneStyles.css" rel="stylesheet" type="text/css" />
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    </head>
    <body>
		<header style="display: inline-block; width:100%; height:100%">
			<h1>Wardens of the Woods</h1>
		</header>
		<div class="nav-bar" style="text-align: center">
			<ul>
				<li><a class="nav-link" href="/">Home</a></li>
				<li><a class="nav-link" href="/parks">Parks</a></li>
				<li><a class="nav-link" href="/news">News</a></li>
				<li><a class="nav-link active" href="/journal">Journal</a></li>
				<li sec:authorize="!isAuthenticated()">
					<a class="nav-link" id="signIn" href="/login">Sign In</a>
				</li>
				<li sec:authorize="isAuthenticated()"  style="height:42px">
					<form class="form-inline" 
						  method="POST" 
						  action="/logout">
						<input type="hidden" 
								th:name="${_csrf.parameterName}" 
								th:value="${_csrf.token}"/>
						<button class="btn btn-link nav-link" 
							  id="submit" 
							  type="submit" style="color: #ffffff"> Logout</button>
					</form>
				</li>
			</ul>
		</div>
		<div class="container">
			<form class="formAdd" method="POST" th:action="@{addPicturePost(id=${visitId})}" th:object="${picture}" enctype="multipart/form-data" style="display : inline-block">
                                <div class="col">
                                    <div class="form-group row">
                                            <label for="title" class="col-md-3">Title:</label>&nbsp;
                                            <input type="text" th:field="*{title}" class="form-control col-md-8" name="title" id="title" size="30">&nbsp;
                                    </div>
                                    <div class="row" th:if="${#fields.hasErrors('title')}">
                                            <p th:each="error : ${#fields.errors('title')}" 
                                                class="alert alert-danger col-md-11" th:text="${error}">Bad Title</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group row">
                                            <label for="date" class="col-md-3">Entry Date:</label>
                                            <input type="date" th:field="*{pictureDate}" class="form-control col-md-8" name="date" id="date" max="9999-12-31">
                                    </div>
                                    <div class="row" th:if="${#fields.hasErrors('pictureDate')}">
                                            <p th:each="error : ${#fields.errors('pictureDate')}" 
                                                class="alert alert-danger col-md-11" th:text="${error}">Bad Date</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group row">
                                            <label for="url" class="col-md-3 custom-file-upload" style="height:46px"><i class="fa fa-upload"></i> Picture</label>&nbsp;
                                            <input type="file" class="form-control" name="file" id="url" size="30" onchange="readURL(this)"/>&nbsp;
                                            <img class="col-md-8" id="preview" src="#"/>
                                    </div>
                                    <div class="row" th:if="${#fields.hasErrors('pictureUrl')}">
                                            <p th:each="error : ${#fields.errors('pictureUrl')}" 
                                                class="alert alert-danger col-md-11" th:text="${error}">Bad URL</p>
                                    </div>
                                </div>
				<button type="submit" class="btn btn-primary" id="submit-button">Add Picture</button>
				<a href="/journal" class="btn btn-secondary" id="cancel">Cancel</a>
			</form>
		</div>
        <script src="scripts/jquery-2.2.4.js"></script>
        <script src="scripts/bootstrap.js"></script>
        <script src="scripts/pictures.js"></script>
    </body>
</html>
