<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Edit Account : Wardens of the Woods</title>
        <style>
			.container {
				text-align: center;
			}
			.formEdit {
				background-color: #333333;
				margin-top: 40px;
				padding: 25px;
				color: #fff;
				border-radius: 25px;
				width: 50%;
				text-align: center;
			}	
			#create-button, #cancel {
				border: thick solid #fff;
			}
			#create-button:hover, #cancel:hover {
				border-color: #4CAF50;
			}
			input {
				size: 100;
			}
                        .custom-file-upload {
                            border: 5px solid #ccc;
                            display: inline-block;
                            padding: 6px 12px;
                            cursor: pointer;
                        }
                        .custom-file-upload:hover {
                            border-color: #4CAF50;
                        }
                        input[type='file']{
                            display: none;
                        }       
                        #preview {
                            border: 5px solid #ccc;
                        }
        </style>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
			integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
		<link href="styles/capstoneStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
		<header style="display: inline-block; width:100%; height:100%">
			<h1>Wardens of the Woods</h1>
		</header>
		<div class="nav-bar" style="text-align: center">
			<ul>
				<li><a class="nav-link" href="/">Home</a></li>
				<li><a class="nav-link" href="/parks">Parks</a></li>
				<li><a class="nav-link" href="/news">News</a></li>
				<li><a class="nav-link active" href="/journal">Journal</a></li>
				<li sec:authorize="!isAuthenticated()">
					<a class="nav-link" id="signIn" href="/login">Sign In</a>
				</li>
				<li sec:authorize="isAuthenticated()"  style="height:42px">
					<form class="form-inline" 
						  method="POST" 
						  action="/logout">
						<input type="hidden" 
								th:name="${_csrf.parameterName}" 
								th:value="${_csrf.token}"/>
						<button class="btn btn-link nav-link" 
							  id="submit" 
							  type="submit" style="color: #ffffff"> Logout</button>
					</form>
				</li>
			</ul>
		</div>
		<div class="container">
			<form class="formEdit" method="POST" th:action="@{editUserPost(id=${user.userId})}" style="display : inline-block" enctype="multipart/form-data" th:object="${user}">
				<input type="hidden" 
						th:name="${_csrf.parameterName}" 
						th:value="${_csrf.token}"/>&nbsp; 
				<div class="form-group form-inline">
					<label for="username" class="col-md-3">Username:</label>&nbsp;
					<input type="text" class="form-control col-md-8" name="username" id="username" size="30" th:field="*{userName}" th:value="${user.userName}">&nbsp;
				</div>
                                <div class="form-group">
                                    <div th:if="${#fields.hasErrors('userName')}">
                                            <p th:each="error : ${#fields.errors('userName')}" 
                                                class="alert alert-danger col-md-12" th:text="${error}">Bad Username</p>
                                    </div>
                                </div>
				<div class="form-group form-inline">
					<label for="password" class="col-md-3">Password:</label>&nbsp;
					<input type="password" placeholder="Leave Empty to Keep Current Password!" class="form-control col-md-8" name="password" id="password" size="30" th:field="*{password}" th:value="${user.password}">&nbsp;
				</div>
                                <div class="form-group">
                                    <div th:if="${#fields.hasErrors('password')}">
                                            <p th:each="error : ${#fields.errors('password')}" 
                                                class="alert alert-danger col-md-12" th:text="${error}">Bad Password</p>
                                    </div>
                                </div>
				<div class="form-group row">
					<label for="profilePic" class="col-md-3 custom-file-upload" style="height:46px"><i class="fa fa-upload"></i> Picture</label>&nbsp;
					<input type="file" class="form-control" name="file" id="profilePic" size="30" th:value="${user.pictureUrl}" style="display:none" onchange="readURL(this)">
                                        <img class="col-md-8" id="preview" th:src="@{${user.pictureUrl}}"/>
				</div>
				<div class="form-group form-inline">
					<label for="favPark" class="col-md-3">Favorite Park:</label>&nbsp;
					<select class="form-control search  col-md-4" id="parkOptions" style="width: 90%" th:field="*{favoritePark}">
						<option value="None">None</option>
						<option th:each="park : ${parks}"
								th:text="${park.name}"
								th:value="${park.name}">
						</option>
					</select>
				</div>
				<div class="form-group" style="text-align:left">
					<label for="description">Profile Description:</label>
					<textarea class="form-control" name="description" id="description" th:field="*{description}" th:value="${user.description}"></textarea>
				</div>
				<button type="submit" class="btn btn-primary" id="create-button">Edit Account</button>
				<a href="/journal" class="btn btn-secondary" id="cancel">Cancel</a>
			</form>
		</div>
                <script src="scripts/jquery-2.2.4.js"></script>
                <script src="scripts/bootstrap.js"></script>
                <script src="scripts/pictures.js"></script>
        </body>
</html>
