<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Sign In : Wardens of the Woods</title>
        <style>
			.container {
				text-align: center;
			}
			#username {
				margin-left: 10px;
			}
			#password {
				margin-left: 15px;
			}
			form{
				background-color: #333333;
				margin-top: 40px;
				padding: 25px;
				color: #fff;
				border-radius: 25px;
			}
                        .warning {
                            background-color: #333333;
                            margin-top: 40px;
                            padding: 25px;
                            color: #fff;
                            border-radius: 25px;
                            width: 50%;
                            margin: 0 auto;
                            margin-top: 20px;
                        }
			#submit-button {
				border: thick solid #fff;
			}
			#submit-button:hover {
				border-color: #4CAF50;
			}
        </style>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
			integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
		<link href="styles/capstoneStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
		<header style="display: inline-block; width:100%; height:100%">
			<h1>Wardens of the Woods</h1>
		</header>
		<div class="nav-bar" style="text-align: center; margin: 0;">
			<ul>
				<li><a class="nav-link" href="/">Home</a></li>
				<li><a class="nav-link" href="/parks">Parks</a></li>
				<li><a class="nav-link" href="/news">News</a></li>
				<li><a class="nav-link" href="/journal">Journal</a></li>
				<li><a class="nav-link active" id="signIn" href="/login">Sign In</a></li>
			</ul>
		</div>
		<div class="container">
			<h4 class="warning" th:if="${#request.getParameter('login_error') == '1'}">
                Wrong Username or password!</h4>
		
			<form class="form-horizontal" role="form" method="post" th:action="@{login}" style="display : inline-block">
                            <div class="form-group form-inline">
                                <label for="username" class="control-label">Username:</label>
                                <div class="">
                                    <input type="text" 
                                           class="form-control" 
                                           id="username"
                                           name="username" 
                                           placeholder="Username"/>
                                </div>
                            </div>
                            <div class="form-group form-inline">
                                <label for="password" class="control-label">Password:</label>
                                <div class="">
                                    <input type="password" 
                                           class="form-control" 
                                           id="password"
                                           name="password" 
                                           placeholder="Password"/>
                                </div>
                            </div>
                            <input type="hidden"                        
                                   th:name="${_csrf.parameterName}"
                                   th:value="${_csrf.token}"/> 
                            <div class="form-group form-inline">
                                <div class="col-md-offset-4 col-md-8" style="margin: 0 auto">
                                    <input type="submit" 
                                           class="btn btn-default" 
                                           id="submit-button" 
                                           value="Sign In"/>
                                </div>
                            </div>
                            <h6>No account?<a href="/createAccount"> Click here to Sign Up!</a></h6>
                        </form>  
		</div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
