<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Home : Wardens of the Woods</title>
        
        <style>
			path {
			  fill: none;
			  stroke: #000;
			}
			.foreground {
			  fill: none;
			  stroke: #333;
			  stroke-width: 1.5px;
			}
			.parks {
				fill: #245717;
			}
			.country {
				fill: none;
			}
			div.tooltip {	
				position: absolute;			
				text-align: center;			
				width: auto;					
				height: auto;					
				padding: 2px;				
				font: 12px sans-serif;		
				background: lightsteelblue;	
				border: 0px;		
				border-radius: 8px;			
				pointer-events: none;			
			}
			
			.d3-tip {
			  line-height: 1;
			  font-weight: bold;
			  padding: 12px;
			  background: rgba(0, 0, 0, 0.8);
			  color: #fff;
			  border-radius: 2px;
			}

			.d3-tip:after {
			  box-sizing: border-box;
			  display: inline;
			  font-size: 10px;
			  width: 100%;
			  line-height: 1;
			  color: rgba(0, 0, 0, 0.8);
			  content: "\25BC";
			  position: absolute;
			  text-align: center;
			}

			.d3-tip.n:after {
			  margin: -1px 0 0 0;
			  top: 100%;
			  left: 0;
			}
			
			.container {
				background-color: #96CBE6;
				padding: 0;
				border: 5px solid #fff;
			}
			
		</style>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
			integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
		<link href="styles/capstoneStyles.css" rel="stylesheet" type="text/css" />
		<script src="https://d3js.org/d3.v4.js"></script>
		<script src="https://d3js.org/topojson.v2.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
    </head>
    <body>
		<header style="display: inline-block; width:100%; height:100%">
			<h1>Wardens of the Woods</h1>
		</header>
		<div class="nav-bar" style="text-align: center">
			<ul>
				<li><a class="nav-link active" href="/">Home</a></li>
				<li><a class="nav-link" href="/parks">Parks</a></li>
				<li><a class="nav-link" href="/news">News</a></li>
				<li><a class="nav-link" href="/journal">Journal</a></li>
				<li sec:authorize="!isAuthenticated()">
					<a class="nav-link" id="signIn" href="/login">Sign In</a>
				</li>
				<li sec:authorize="isAuthenticated()"  style="height:42px">
					<form class="form-inline" 
						  method="POST" 
						  action="/logout">
						<input type="hidden" 
								th:name="${_csrf.parameterName}" 
								th:value="${_csrf.token}"/>
						<button class="btn btn-link nav-link" 
							  id="submit" 
							  type="submit" style="color: #ffffff"> Logout</button>
					</form>
				</li>
			</ul>
		</div>
		<div class="container">
			<svg width="100%" height="580"></svg>
			<script>
                            const projection = d3.geoAlbersUsa();

                            const geoGenerator = d3.geoPath()
                                    .projection(projection);

                            const zoom = d3.zoom()
                                    .scaleExtent([1, 14])
                                    .on('zoom', zoomed);

                            const tip = d3.tip()
                                            .attr('class', 'd3-tip')
                                            .offset([-10, 0])
                                            .html(function(d) {
                                            return "<span>" + d.properties.unit_name + "</span>";
                                            })

                            const svg = d3.select("svg")
                                    .style('width', '100%')
                                    .style('height', 'auto');

                            svg.call(tip);

                            const layers = svg.append('g')
                                    .attr('class', 'layers');

                            function drawMap1(err, data) {
                                    layers.append('g').selectAll('path')
                                    .data(topojson.feature(data, data.objects.USA).features)
                                    .enter()
                                            .append('path')
                                            .attr('d', geoGenerator)
                                            .attr('class', 'country')
                                    ;
                            }

                            function drawMap2(err, data) {
                                    layers.append('g').selectAll('path')
                                    .data(topojson.feature(data, data.objects.ne_10m_parks_and_protected_lands_area).features)
                                    .enter()
                                            .append('path')
                                            .attr('d', geoGenerator)
                                            .attr('class', 'parks')
                                            .on("mouseover", tip.show)					
                                            .on("mouseout", tip.hide)
                                    ;
                            }

                            svg.call(zoom);

                            function zoomed() {
                                    layers.attr("transform", d3.event.transform);
                            }

                            d3.json("maps/states.json", drawMap1);
                            d3.json("maps/np.json", drawMap2);
			</script>
			
		</div>
	
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="scripts/jquery-2.2.4.js"></script>
		<script src="scripts/bootstrap.js"></script>
		<script src="scripts/home.js"></script>
    </body>
</html>
